<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/generate_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Thumb"/>

        <Button
            android:id="@+id/set_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Thumb"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_filter_text"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_image"/>

</LinearLayout>