<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_blue">#ff77cdff</color>
    <color name="app_btn_disable_bg">#ffe1e1e1</color>
    <color name="app_btn_disable_text">#ff808080</color>
    <color name="app_btn_green_normal">#ff32dac3</color>
    <color name="app_btn_green_pressed">#8032dac3</color>
    <color name="app_btn_pink_normal">#ffff76b5</color>
    <color name="app_btn_pink_pressed">#80ff76b5</color>
    <color name="app_catogory_bg">#fffafafa</color>
    <color name="app_color">#ff32dac3</color>
    <color name="app_color_hint">#8032dac3</color>
    <color name="app_divider">#ffe5e5e5</color>
    <color name="app_empower_text">#ffa7a7a7</color>
    <color name="app_global">#ff1cdcad</color>
    <color name="app_gray">#ffcccccc</color>
    <color name="app_green">#ff32dac3</color>
    <color name="app_highlight">#ff11ca9d</color>
    <color name="app_highlight_press">#8011ca9d</color>
    <color name="app_hint">#ff808080</color>
    <color name="app_pink">#ffff76b5</color>
    <color name="app_red_yellow">#ffff8453</color>
    <color name="app_success_tips">#ff0099dd</color>
    <color name="app_text">#ff333333</color>
    <color name="app_text_click_more">#ff999999</color>
    <color name="app_text_error">#ffff4b4b</color>
    <color name="app_text_hint">#ffcccccc</color>
    <color name="app_text_press">#80333333</color>
    <color name="app_text_warn">#ffff2525</color>
    <color name="app_text_warn_pressed">#80ff2525</color>
    <color name="app_warning">#ffff6c6c</color>
    <color name="app_yellow">#fffed73b</color>
    <color name="audio_point">#fff91163</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="action_bar_alpha_color">#88000000</color>
    <color name="action_bar_tittle_color">#ffffffff</color>
    <color name="action_bar_tittle_color_selector">#ff000000</color>
    <color name="album_ui_bg">#ffffffff</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bar_background">#8d000000</color>
    <color name="bg_activity_title">#ff98ccff</color>
    <color name="bg_app_color">#ffffffff</color>
    <color name="bg_divider">#ffe4e9ed</color>
    <color name="black">#ff000000</color>
    <color name="black_btn_text_color">#ff000000</color>
    <color name="black_eighty_percent">#cc000000</color>
    <color name="black_fifty_percent">#80000000</color>
    <color name="black_forty_percent">#66000000</color>
    <color name="black_seventy_percent">#b2000000</color>
    <color name="black_sixty_percent">#99000000</color>
    <color name="black_tenth_percent">#1a000000</color>
    <color name="black_thirty_percent">#4c000000</color>
    <color name="black_twenty_percent">#33000000</color>
    <color name="black_two_percent">#05000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="circle_deep_translucent_bg">#4dffffff</color>
    <color name="circle_shallow_translucent_bg">#26ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color">#ffdd2c00</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider_color">#ffe5e5e5</color>
    <color name="editing_background">#6e000000</color>
    <color name="effect_delete_color">#ff656565</color>
    <color name="effect_group_selected_bg">#ff3b3b3b</color>
    <color name="face_tip_background">#b4000000</color>
    <color name="female_bg_color">#fffee4e4</color>
    <color name="filter_text_color">#ff9e9d9d</color>
    <color name="folder_count_text_color">#ff000000</color>
    <color name="folder_item_divider">#ffececec</color>
    <color name="folder_item_selected_color">#fff3f3f3</color>
    <color name="folder_name_text_color">#ff000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gallery_bottom_devider_color">#ff282828</color>
    <color name="gallery_catalog_color">#ff9a9a9a</color>
    <color name="gallery_item_data_bg">#e5363636</color>
    <color name="gallery_item_data_text_color">#dededede</color>
    <color name="half_alpha_black">#80000000</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="hint_text_color">#ff000000</color>
    <color name="list_item">#ffffffff</color>
    <color name="list_item_pressed">#fff3faff</color>
    <color name="male_bg_color">#ffc2f7e7</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="menu_pressed_color">#ffffffff</color>
    <color name="navpage">#ffffffff</color>
    <color name="normal_text_color">#ff000000</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="prompt_translucent_background">#99000000</color>
    <color name="province_line_border">#ffc7c7c7</color>
    <color name="radar_inside_line_color">#ffcef4e8</color>
    <color name="radar_outside_line_color">#ffe9faf4</color>
    <color name="red">#ffff0000</color>
    <color name="red_point">#ffff5353</color>
    <color name="remark_bg_color">#fff2f2f2</color>
    <color name="ripple_material_dark">#42ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="settings_normal_font">#ff333333</color>
    <color name="stranger_subtitle_illegal_text_color">#ffff5f5f</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text_chat_title_color">#ffffffff</color>
    <color name="text_color">#ff393939</color>
    <color name="text_color_sub">#ff808080</color>
    <color name="text_sessionlist_counttime_color">#ffffffff</color>
    <color name="translucent_background">#8f000000</color>
    <color name="translucent_white">#99ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="transparent_background">#00000000</color>
    <color name="transparent_black">#00000000</color>
    <color name="video_progress">#ffffffff</color>
    <color name="video_progress_background">#4dffffff</color>
    <color name="warning_color">#ffff6c6c</color>
    <color name="white">#ffffffff</color>
    <color name="white_fifty_percent">#80ffffff</color>
    <color name="white_forty_percent">#66ffffff</color>
    <color name="white_ninety_percent">#e6ffffff</color>
    <color name="white_seventy_percent">#b2ffffff</color>
    <color name="white_sixty_percent">#99ffffff</color>
    <color name="white_ten_percent">#1affffff</color>
    <color name="white_thirty_percent">#4cffffff</color>
    <color name="white_twenty_percent">#33ffffff</color>
</resources>
