<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.martin.ads.omoshiroilib">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">
        <activity
            android:name=".ui.CameraPreviewActivity"/>
        <activity android:name=".ui.DecorateActivity"/>
        <activity android:name=".ui.EditActivity"/>
        <activity android:name=".ui.SplashActivity"/>

        <!--Activities below is used for develop. Ignore them.-->
        <activity android:name=".debug.teststmobile.MultitrackerActivity"/>
        <activity
            android:name="com.martin.ads.testfaceu.faceu.ui.TestFaceUActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"/>
    </application>

    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
